<!doctype html>
<html>
<head>
    <title>Xtory - Localization</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.csv.min.js"></script>

    <script src="lib/jquery.jexcel.js"></script>
    <script src="lib/md5.min.js"></script>
    <link rel="stylesheet" href="lib/jquery.jexcel.min.css"
          type="text/css"/>
    <link rel="stylesheet" href="css/localization.css">
    <script src="js/localization.js"></script>
</head>
<body>
<input type="file" id="file" accept=".csv" style="display: none;" />
<div id="localization-table"></div>

<p>
    <button id='load-csv'>Load from file</button>
</p>

</body>
</html>